#calculator-grid {
    text-style: bold;
    layout: grid;
    grid-size: 4;
    grid-gutter: 1;
    grid-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
}

.calc-button {
    height: 100%;
    width: 100%;
}

.operation-button {
    color: white;
    background: red 80%;
    text-style: bold;
}

#left_number {
    column-span: 1;
    height: 100%;
    text-align: left;
    content-align: left middle;
    border-right: solid white;
}

#numbers {
    column-span: 3;
    height: 100%;
    text-align: right;
    content-align: right middle;
}

#number-0 {
    column-span: 2;
}

.placeholder-text {
    padding: 1;
}


Stopwatch {
    background: $boost;
    padding: 2;
}

StopwatchContainer {
    background: $boost;
    padding: 2;
    text-style: bold;
    layout: grid;
    grid-size: 4;
    width: auto;
    height: auto;
    grid-rows: auto;
    grid-columns: auto auto auto auto;
    grid-gutter: 1;
}

#time-display {
    align: center middle;
    text-align: center;
    color: $foreground-muted;
}

#timer-reset, #timer-start, #timer-stop {
    width: auto;
    height: auto;
    padding: 1 2;
    text-style: bold;
}

#timer-reset {
    dock: right;
}

CountdownTimer {
    layout: grid;
    grid-size: 3 4;
    grid-columns: 1fr 3fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr;
    grid-gutter: 1;
    width: 60%;
    height: 60%;
    min-height: 20;
    border: thick $primary;
    background: $surface;
    padding: 1;
}

#countdown-timer-start {
    row-span: 2;
    width: 100%;
    height: 100%;
}

#countdown-timer-input {
    width: 100%;
    height: 100%;
}

#countdown-timer-reset {
    row-span: 4;
    width: 100%;
    height: 100%;
}

#countdown-timer-display {
    row-span: 3;
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    background: $boost;
    border: solid $secondary;
}

#countdown-timer-stop {
    row-span: 2;
    width: 100%;
    height: 100%;
}

.expired #countdown-timer-display {
    background: $error;
    color: white;
}