#calculator-grid {
    text-style: bold;
    layout: grid;
    grid-size: 4;
    grid-gutter: 1;
    grid-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
}

Button {
    height: 100%;
    width: 100%;
}

.operation-button {
    color: white;
    background: red 80%;
    text-style: bold;
}

#left_number {
    column-span: 1;
    height: 100%;
    text-align: left;
    content-align: left middle;
    border-right: solid white;
}

#numbers {
    column-span: 3;
    height: 100%;
    text-align: right;
    content-align: right middle;
}

#number-0 {
    column-span: 2;
}

.placeholder-text {
    padding: 1;
}
